source "https://rubygems.org"

gem "rails", "~> 5.0.0"
gem "will_paginate", "3.1.0"
gem "bootstrap-will_paginate", "0.0.10"
gem "bootstrap-sass", "3.3.6"
gem "puma", "~> 3.0"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.2"
gem "jquery-rails"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.5"
gem "bcrypt", "3.1.11"
gem "config"

group :development, :test do
  gem "byebug", platform: :mri
end

group :development do
  gem "web-console"
  gem "listen", "~> 3.0.5"
  gem "sqlite3"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
end

group :production do
  gem 'pg', '0.18.4'
end
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
